Изучаем закономерности в данных
..\\Задание 4.1//..

select 
     a.city,
     count(a.airport_name)
from 
     dst_project.airports a
group by 
     a.city
order by 
     2 desc
limit 
     5

Ответ: Moscow, Ulyanovsk
----------------------------
..\\Задание 4.2//..

---4.2.1---

select 
     count(distinct f.status)
from 
     dst_project.flights f

Ответ:6
----------------------------

---4.2.2---

select 
    count(f.status)
from 
     dst_project.flights f
where
     f.status = 'Departed'

Ответ:58
-----------------------------

---4.2.3---

select
     a.model,
     count(distinct s.seat_no)
from 
     dst_project.aircrafts a
         join dst_project.seats s on a.aircraft_code = s.aircraft_code
where
     a.model = 'Boeing 777-300'
group by
     a.model

Ответ:402
------------------------------

---4.2.4---

select 
     count(flight_id)
from 
     dst_project.flights f
where
     f.status = 'Arrived' and
     f.scheduled_arrival >= 'April 1, 2017' 
     and f.scheduled_arrival <= 'September 1, 2017'

Ответ:74227
-----------------------------
..\\Задание 4.3//..

---4.3.1---

select 
    count(f.status)
from 
     dst_project.flights f
where
     f.status = 'Cancelled'

Ответ:437
---------------------------

---4.3.2---
SQL:
select 
     count(ai.model)
from 
     dst_project.aircrafts ai
where
     ai.model LIKE 'Boeing%'

Ответ: Boeing:3

SQL:
select 
     count(ai.model)
from 
     dst_project.aircrafts ai
where
     ai.model LIKE 'Sukhoi Superjet%'

Ответ: Sukhoi Superjet:1

SQL:
select 
     count(ai.model)
from 
     dst_project.aircrafts ai
where
     ai.model LIKE 'Airbus%'

Ответ: Airbus:3
-------------------------------
---4.3.3---

select 
     a.timezone,
     count(a.timezone)
from 
     dst_project.airports a
group by
     a.timezone
order by
     2 desc

Ответ: Europe, Asia
-----------------------------
---4.3.4---

select 
     f.flight_id,
     (actual_arrival - scheduled_arrival) time_f
from 
     dst_project.flights f
where 
     actual_arrival IS NOT NULL
order by 
     (actual_arrival - scheduled_arrival) desc

Ответ: 157571
------------------------------
..\\Задание 4.4//..

---4.4.1---

select 
    min(scheduled_departure)
from 
     dst_project.flights f

Ответ: 14.08.2016
----------------------------
---4.4.2---

select 
     max(extract(epoch
                   from (f.scheduled_arrival - f.scheduled_departure))) / 60 AS duration_minutes
from 
     dst_project.flights AS f;

Ответ: 530
--------------------------
---4.4.3---

select 
     departure_airport, 
     arrival_airport
from 
     dst_project.flights
order by 
     scheduled_arrival - scheduled_departure desc
limit 1;

Ответ: DME - UUS
--------------------------
---4.4.4---

select 
     avg(extract(epoch
                   from (f.scheduled_arrival - f.scheduled_departure))) / 60 AS duration_minutes
from 
     dst_project.flights AS f;

Ответ: 128
---------------------------

..\\Задание 4.5//..

---4.5.1---

select 
     max(fare_conditions)
from 
     dst_project.flights f
         join dst_project.seats s on f.aircraft_code = s.aircraft_code
where
     f.aircraft_code = 'SU9'

Ответ: Economy
--------------------------
---4.5.2---

select 
     min(b.total_amount)
from 
     dst_project.bookings b

Ответ: 3400
--------------------------
---4.5.3---

select 
     p.seat_no
from 
     dst_project.boarding_passes p
         join dst_project.tickets t on p.ticket_no = t.ticket_no
where
     passenger_id = '4313 788533'

Ответ: 2A
-------------------------

Предварительный анализ
..\\Задание 5.1//..

---5.1.1---

select 
     count(*)
from
     dst_project.airports ai
     join dst_project.flights f ON ai.airport_code = f.arrival_airport
where 
     ai.city = 'Anapa'
     and f.status = 'Arrived'
     and (date_part('year', f.actual_arrival) = 2017)

Ответ:486
---------------------------
---5.1.2---

select
    f.status,
   count(flight_id)
from
    dst_project.flights f
    left join dst_project.airports ap on f.departure_airport = ap.airport_code
where (ap.city = 'Anapa')
  and (date_part('year', actual_departure) = 2017)
  and (date_part('month', actual_departure) in (12, 1, 2))
group by 1

Ответ:127
---------------------------
----5.1.3---
select 
     count(flight_id)
from 
     dst_project.flights f
where
     departure_airport = 'AAQ'
     and f.status = 'Cancelled'

Ответ:1 
---------------------------
--5.1.4---
select 
     count(f.flight_id)
from 
     dst_project.airports ai
     join dst_project.flights f ON ai.airport_code = f.arrival_airport
where 
     f.departure_airport = 'AAQ'
     and ai.city != 'Moscow'


Ответ:453
---------------------------

---5.1.5---

with t1 as 
    (select  
        aircraft_code, 
        count(seat_no) count_seat
    from 
        dst_project.seats s
    group by 
        aircraft_code)
select
    t1.count_seat,
    ac.model
from
    dst_project.flights f
    join t1 on f.aircraft_code = t1.aircraft_code
    join dst_project.aircrafts ac on f.aircraft_code = ac.aircraft_code
where
    f.departure_airport = 'AAQ'
group by
    ac.model,t1.count_seat


Ответ:Boeing 737-300
-------------------------------